<!DOCTYPE html>

<html>

       <head>
       <meta charset = "utf-8">
       <title> Tanque </title>
       <link rel="stylesheet" type="text/css" href="../css/estilos.css">
       </head>

	<h1 style = "text-align:center;color:white;">Tanque </h1>

	<center><img src = "../figuras/tanque.jpg"><figcaption style = "text-align.center;color:white;">Tanque</figcaption></center>


       <body>

<p>El M4 Sherman, oficialmente Medium Tank, M4, fue el tanque medio más utilizado por los Estados Unidos y los aliados occidentales en la Segunda Guerra Mundial. El M4 Sherman demostró ser confiable, relativamente barato de producir y disponible en grandes cantidades. Miles fueron distribuidos a través de la Ley de Préstamo y Arriendo a la Mancomunidad de Naciones y la Unión Soviética. El tanque fue nombrado por los británicos a partir del general de la guerra de Secesión William Tecumseh Sherman.</p>

<p>El M4 Sherman evolucionó a partir del M3 Lee, que tenía su armamento principal montado en un afuste con estabilizador lateral. Una característica especial del Sherman era un giroestabilizador de un eje, sin embargo, no era lo suficientemente preciso como para permitirle disparar cuando se movía, pero sí ayudaba a mantener la retícula en el objetivo, de modo que cuando el tanque se detenía para disparar, el cañón apuntaba más o menos en la dirección correcta.</p>

<p>Cuando el M4 entró en combate en el norte de África con el Ejército británico en El Alamein a fines de 1942, les dio a los Aliados una ventaja sobre el Eje. Por esta razón, el Ejército de los Estados Unidos creía que el M4 sería adecuado para ganar la guerra, y al principio se ejerció una presión relativamente pequeña para el desarrollo de tanques adicionales. Las restricciones logísticas y de transporte, como las limitaciones impuestas por las carreteras, los puertos y los puentes, también complicaron la introducción de un tanque más eficaz pero más pesado.</p>

<table class = "center"
style = "text-align:center;background-color:rgba(185, 193, 206,1);" border="1">

<tr>

<td><a href = "../index.html"><img src="../figuras/inicio.jpg" width="50" height="50"></a>
<figcaption style ="text-align:center;color.blue;">Portada</figcaption></td>

<td><a href = "browning.html"><img src="../figuras/browning.jpg" width="50" height="50"></a>
<figcaption style ="text-align:center;color.blue;">Browning</figcaption></td>

<td><a href = "garand.html"><img src="../figuras/garand.jpg" width="50" height="50"></a>
<figcaption style ="text-align:center;color.blue;">Garand</figcaption></td>

<td><a href = "granada.html"><img src="../figuras/granada.jpg" width="50" height="50"></a>
<figcaption style ="text-align:center;color.blue;">Granada</figcaption></td>

<td><a href = "subfusil.html"><img src="../figuras/subfusil.jpg" width="50" height="50"></a>
<figcaption style ="text-align:center;color.blue;">Subfusil</figcaption></td>

<td><a href = "boeing.html"><img src="../figuras/boeing.jpg" width="50" height="50"></a>
<figcaption style ="text-align:center;color.blue;">Boeing</figcaption></td>

</tr>

</table>


       </body>


</html>
